<nav nav_container > <!-- Add this to make the nav fixed: "fixed z-10 pin-t" -->
  <div flex_wrapper >
    <div title_container >
      <a home_name href="#">
        <span title >{{ SITENAME }}</span>
      </a>
    </div>
    <div responsive_list >
      <ul responsive_element >
        <li margin>
          <a nav_buttons href="#">link</a>
        </li>
        <li margin>
          <a nav_buttons href="#">link</a>
        </li>
        <li margin>
          <a nav_buttons href="#">link</a>
        </li>
      </ul>
    </div>
  </div>
</nav>